<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link
      data-next-font=""
      rel="preconnect"
      href="index.htm"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="_next/static/css/1f03878ba397cdaa.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/1f03878ba397cdaa.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="_next/static/css/02b23757f2547cb2.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/02b23757f2547cb2.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="_next/static/chunks/webpack-08e1b0a39d0485ef.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/framework-73b8966a3c579ab0.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/main-6260d066cf2cd7b1.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/pages/_app-d0a9d57b0c2b9878.js"
      defer=""
    ></script>
    <script src="_next/static/chunks/45-f24ab67525ba8017.js" defer=""></script>
    <script src="_next/static/chunks/809-136b5794d1fbb096.js" defer=""></script>
    <script
      src="_next/static/chunks/pages/index-a7a8e8bdc73971ca.js"
      defer=""
    ></script>
    <script
      src="_next/static/F3s0tNpDtDTD9jWz84bat/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="_next/static/F3s0tNpDtDTD9jWz84bat/_ssgManifest.js"
      defer=""
    ></script>
    <link rel="icon" href="Rubic.svg" type="image/x-icon">
    <title>Rubic</title>
  </head>
  <body>
    <div id="__next">
      <div data-rk="">
        <style>
          [data-rk] {
            --rk-blurs-modalOverlay: blur(0px);
            --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded",
              -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
              Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
              "Segoe UI Symbol";
            --rk-radii-actionButton: 9999px;
            --rk-radii-connectButton: 12px;
            --rk-radii-menuButton: 12px;
            --rk-radii-modal: 24px;
            --rk-radii-modalMobile: 28px;
            --rk-colors-accentColor: #3898ff;
            --rk-colors-accentColorForeground: #fff;
            --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
            --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
            --rk-colors-actionButtonSecondaryBackground: rgba(
              255,
              255,
              255,
              0.08
            );
            --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
            --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
            --rk-colors-connectButtonBackground: #1a1b1f;
            --rk-colors-connectButtonBackgroundError: #ff494a;
            --rk-colors-connectButtonInnerBackground: linear-gradient(
              0deg,
              rgba(255, 255, 255, 0.075),
              rgba(255, 255, 255, 0.15)
            );
            --rk-colors-connectButtonText: #fff;
            --rk-colors-connectButtonTextError: #fff;
            --rk-colors-connectionIndicator: #30e000;
            --rk-colors-downloadBottomCardBackground: linear-gradient(
                126deg,
                rgba(0, 0, 0, 0) 9.49%,
                rgba(120, 120, 120, 0.2) 71.04%
              ),
              #1a1b1f;
            --rk-colors-downloadTopCardBackground: linear-gradient(
                126deg,
                rgba(120, 120, 120, 0.2) 9.49%,
                rgba(0, 0, 0, 0) 71.04%
              ),
              #1a1b1f;
            --rk-colors-error: #ff494a;
            --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
            --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
            --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
            --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
            --rk-colors-modalBackground: #1a1b1f;
            --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
            --rk-colors-modalText: #fff;
            --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
            --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
            --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
            --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
            --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
            --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
            --rk-colors-standby: #ffd641;
            --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
            --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
            --rk-shadows-profileDetailsAction: 0px 2px 6px
              rgba(37, 41, 46, 0.04);
            --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
            --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
            --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
          }
        </style>
        <div
          style="
            height: 10rem;
            width: 100%;
            display: flex;
            justify-content: center;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            background-color: transparent;
          "
        >
          <div class="HeaderV2_header__vpWao">
            <div
              class="gloop-row gloop-row-space-between gloop-row-middle css-mxhywb"
              style="height: inherit"
            >
              <div class="gloop-col gloop-col-12 css-mxhywb">
                <div>
                  <div class="HeaderV2_mobileHeader__JUWXC">
                    <div
                      class="gloop-space css-mxhywb gloop-space-horizontal gloop-space-align-center"
                    >
                      <div class="gloop-space-item">
                        <img
                          alt="logo"
                          loading="lazy"
                          width="66"
                          height="30"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent"
                          src="_next/static/media/Group%20405.f8da528f.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="HeaderV2_webHeader__XXRwJ">
                   
                    <img
                      alt="logo"
                      loading="lazy"
                      width="800"
                      height="150"
                      decoding="async"
                      data-nimg="1"
                      style="color: transparent; width: 140px; cursor: pointer"
                      src="rubic.svg"
                    />
                    <div class="HeaderV2_menus__jggCR">
                      <div
                        class="HeaderV2_menuItem__UwOKt"
                        style="display: inline-block; margin-left: 3rem"
                      >
                        <div>
                          <span class="gloop-dropdown-trigger">
                            <!-- -->Trade<!-- -->
                            <img
                              alt="Polygon"
                              loading="lazy"
                              width="6"
                              height="6"
                              decoding="async"
                              data-nimg="1"
                              style="color: transparent"
                              src="_next/static/media/Polygon.4fb6818e.svg"
                          /></span>
                        </div>
                      </div>
                      <div
                        class="HeaderV2_menuItem__UwOKt"
                        style="display: inline-block; margin-left: 3rem"
                      >
                        <div>
                          <span> <!-- -->Earn<!-- --> </span>
                        </div>
                      </div>
                      <div
                        class="HeaderV2_menuItem__UwOKt"
                        style="display: inline-block; margin-left: 3rem"
                      >
                        <div>
                          <span class="gloop-dropdown-trigger">
                            <!-- -->DAO<!-- -->
                            <img
                              alt="Polygon"
                              loading="lazy"
                              width="6"
                              height="6"
                              decoding="async"
                              data-nimg="1"
                              style="color: transparent"
                              src="_next/static/media/Polygon.4fb6818e.svg"
                          /></span>
                        </div>
                      </div>
                      <div
                        class="HeaderV2_menuItem__UwOKt"
                        style="display: inline-block; margin-left: 3rem"
                      >
                        <div>
                          <span> Ecosystem </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gloop-col gloop-col-12 css-mxhywb">
                <div
                  class="HeaderV2_action__j4tqm"
                  style="display: flex; justify-content: end"
                >
                  <div
                    class="gloop-space css-mxhywb gloop-space-horizontal gloop-space-align-center"
                  >
                    <div class="gloop-space-item" style="margin-right: 20px">
                      <span class="HeaderV2_portfolio__ke0an"
                        >Coming Soon</span
                      >
                    </div>
                    <div class="gloop-space-item" style="margin-right: 20px">
                      <div
                        class="iekbcc0 ju367va ju367v1n"
                        aria-hidden="true"
                        style="
                          opacity: 0;
                          pointer-events: none;
                          user-select: none;
                        "
                      >
                        <button
                          class="iekbcc0 iekbcc9 ju367v73 ju367v7o ju367v9c ju367vn ju367vec ju367vex ju367v11 ju367v1c ju367v2b ju367v8o _12cbo8i3 ju367v8m _12cbo8i4 _12cbo8i6"
                          type="button"
                          data-testid="rk-connect-button"
                        >
                          Connect Wallet
                        </button>
                      </div>
                    </div>
                    <div class="gloop-space-item">
                      <div class="MenuBtn_menubtn__AoRUI">
                        <img
                          alt=""
                          loading="lazy"
                          width="15"
                          height="11"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent; width: 14px"
                          src="_next/static/media/menu.d2f170b9.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          style="
            display: flex;
            justify-content: center;
            overflow-x: hidden;
            position: relative;
          "
        >
          <div
            style="
              max-width: 1440px;
              width: 100%;
              padding: 10rem 5rem 0 5rem;
              min-height: 60vh;
            "
          >
            <div class="home_home__bzUT9">
              <div class="home_description__Y810E">
                <div class="home_bg__Atn6d"></div>
                <div
                  class="gloop-row css-mxhywb"
                  style="
                    margin-left: -20px;
                    margin-right: -20px;
                    margin-top: -20px;
                    margin-bottom: -20px;
                  "
                >
                  <div
                    style="
                      padding-left: 20px;
                      padding-right: 20px;
                      padding-top: 20px;
                      padding-bottom: 20px;
                    "
                    class="gloop-col gloop-col-xs-24 gloop-col-sm-24 gloop-col-md-24 gloop-col-lg-12 gloop-col-xl-12 gloop-col-xxl-12 css-mxhywb"
                  >
                    <div class="home_title__Q9lyE">
                      <div>
                        <span class="animate__animated animate__fadeInUp"
                          >COMING SOON ON ARBITRUM</span
                        >
                      </div>
                    </div>
                    <div style="margin: 40px 0 25px 0">
                      <img
                        alt="gloop"
                        loading="lazy"
                        width="53"
                        height="72"
                        decoding="async"
                        font-size="800px"
                        data-nimg="1"
                        class="animate__animated animate__fadeInUp"
                        style="color: transparent"
                        src="_next/static/media/Text.svg"
                      />
                    </div>
                    <div class="home_tx36__Y25B9">
                      <span class="animate__animated animate__fadeInUp"
                        >On-Demand Liquidity Meets Bespoke Risk Management</span
                      >
                      <div
                        class="home_desc__VvJ5k"
                        style="margin-top: 30px; margin-bottom: 30px"
                      >
                        <span class="animate__animated animate__fadeInUp"
                          >A Decentralized Perpetual Exchange with Functional Risk Management and Innovative Liquidity Solutions.
                          </span
                        >
                      </div>
                    </div>
                    <div>
                      <div
                        class="gloop-row css-mxhywb"
                        style="
                          margin-top: -10px;
                          margin-bottom: -10px;
                          width: 480px;
                        "
                      >
                        <div
                          style="padding-top: 10px; padding-bottom: 10px"
                          class="gloop-col gloop-col-xs-24 gloop-col-sm-24 gloop-col-md-24 gloop-col-lg-24 gloop-col-xl-12 gloop-col-xxl-12 css-mxhywb"
                        >
                          <div
                            style="width: 220px"
                            class="animate__animated animate__fadeInUp"
                          >
                            <a
                              href="https://twitter.com/intent/tweet?text=Trade%20BTC%2C%20ETH%2C%20AVAX%2C%20and%20other%20assets%20with%20up%20to%2050x%20leverage%20directly%20from%20your%20wallet%20on%20our%20decentralized%20perpetual%20exchange%20with%20%40Rubic_io.%20&"
                              target="_blank"
                              ><button
                                style="height: 48px; width: 220px"
                                type="button"
                                class="gloop-btn css-mxhywb gloop-btn-primary"
                              >
                                <span>Apply For Whitelist</span>
                              </button></a
                            >
                          </div>
                        </div>
                        <div
                          style="padding-top: 10px; padding-bottom: 10px"
                          class="gloop-col gloop-col-xs-24 gloop-col-sm-24 gloop-col-md-24 gloop-col-lg-24 gloop-col-xl-12 gloop-col-xxl-12 css-mxhywb"
                        >

                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    style="
                      padding-left: 20px;
                      padding-right: 20px;
                      padding-top: 20px;
                      padding-bottom: 20px;
                    "
                    class="gloop-col gloop-col-xs-0 gloop-col-sm-0 gloop-col-md-0 gloop-col-lg-12 gloop-col-xl-12 gloop-col-xxl-12 css-mxhywb"
                  >
                    <div></div>
                    <img
                      alt="bg"
                      loading="lazy"
                      width="466"
                      height="466"
                      decoding="async"
                      data-nimg="1"
                      class="animate__animated animate__fadeIn"
                      style="color: transparent; width: 466px; height: 466px"
                      src="_next/static/media/cubic.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="home_statistics__95SbA">
                <div class="gloop-row css-mxhywb">
                  <div
                    class="gloop-col home_item___Lern gloop-col-xs-24 gloop-col-sm-24 gloop-col-md-6 gloop-col-lg-6 gloop-col-xl-6 gloop-col-xxl-6 css-mxhywb"
                  >
                    <div class="animate__animated animate__fadeInUp">
                      <h1>Soon</h1>
                      <div class="home_imgName__ExZ_w"><span>TVL</span></div>
                    </div>
                  </div>
                  <div
                    class="gloop-col home_item___Lern gloop-col-xs-24 gloop-col-sm-24 gloop-col-md-6 gloop-col-lg-6 gloop-col-xl-6 gloop-col-xxl-6 css-mxhywb"
                  >
                    <div class="animate__animated animate__fadeInUp">
                      <h1>Soon</h1>
                      <div class="home_imgName__ExZ_w">
                        <span>Total Volume</span>
                      </div>
                    </div>
                  </div>
                  <div
                    class="gloop-col home_item___Lern gloop-col-xs-24 gloop-col-sm-24 gloop-col-md-6 gloop-col-lg-6 gloop-col-xl-6 gloop-col-xxl-6 css-mxhywb"
                  >
                    <div class="animate__animated animate__fadeInUp">
                      <h1>Soon</h1>
                      <div class="home_imgName__ExZ_w">
                        <span>Total Users</span>
                      </div>
                    </div>
                  </div>
                  <div
                    style="border: 0"
                    class="gloop-col home_item___Lern gloop-col-xs-24 gloop-col-sm-24 gloop-col-md-6 gloop-col-lg-6 gloop-col-xl-6 gloop-col-xxl-6 css-mxhywb"
                  >
                    <div class="animate__animated animate__fadeInUp">
                      <h1>Soon</h1>
                      <div class="home_imgName__ExZ_w">
                        <span>Accrued Fees</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
               
             
             
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
